# current in development domain
DOMAIN=example.com
XQERL_VER=v0.1.16
PROXY_VER=v1.21.4.1
ALPINE_VER=v3.17.0
# utility
CURL_VER=v7.83.1
CMARK_VER=v0.30.2
W3M_VER=v0.5.3
##[ ASSET SOURCES ]##
# asset resource versions 
ASCIINEMA_VER=v3.0.1
HTMX_VER=v1.8.4
MISSING_VER=v1.0.3
PRISMJS_VER=v1.29.0
BOOTSTRAP_ICONS_VER=v1.10.2
