# current in development domain
DEV_DOMAIN=example.com
# adjust to your timezone
TIMEZONE=Pacific/Auckland
# image versions
XQERL_VER=v0.1.8
PROXY_VER=v1.19.9.1
ALPINE_VER=v3.15.4
W3M_VER=v0.5.3
CURL_VER=v7.80.0
CMARK_VER=v0.30.2
# CSSNANO_VER=5.0.8
# MAGICK_VER=7.0.11
# ZOPFLI_VER=1.0.3
# pod name
POD=podx
POD_HTTP_PORT=8080
POD_TLS_PORT=8443
# Google Cloud Compute Engine
# GCE_PROJECT_ID=
# GCE_REGION=
# GCE_ZONE=
# GCE_INSTANCE_NAME=
# GCE_MACHINE_TYPE=
# GCE_IMAGE_FAMILY=
# GCE_NAME=
# GCE_DNS_ZONE=
# GCE_SERVICE_ACCOUNT_NAME=
# GCE_SERVICE_ACCOUNT=
# # a common separated list of domains you own
# # and want to obtain certs for with certbot
# GCE_DOMAINS=

