# current in development domain
DEV_DOMAIN=example.com
# a common separated list of domains you own  
DOMAINS=
# adjust to your timezone
TIMEZONE=Pacific/Auckland
# image versions
XQERL_VER=v0.1.8
PROXY_VER=v1.19.9.1
W3M_VER=v0.5.3
CURL_VER=7.79.1
GHPKG_CMARK_VER=0.30.2
GHPKG_CSSNANO_VER=5.0.8
GHPKG_MAGICK_VER=7.0.11
GHPKG_ZOPFLI_VER=1.0.3
# pod name
POD=podx
POD_PORT=8080
POD_TLS_PORT=8443
# Google Cloud Compute Engine
GCE_PROJECT_ID=
GCE_REGION=
GCE_ZONE=
GCE_INSTANCE_NAME=
GCE_MACHINE_TYPE=
GCE_IMAGE_FAMILY=
GCE_NAME=
GCE_DNS_ZONE=
GCE_SERVICE_ACCOUNT_NAME=
GCE_SERVICE_ACCOUNT=

