REPO_OWNER=grantmacken
REPO=glider
XQERL_VER=v0.1.8
PROXY_VER=v1.19.9.1
W3M_VER=v0.5.3
CURL_VER=7.79.1
GHPKG_CMARK_VER=0.30.2
GHPKG_CSSNANO_VER=5.0.8
GHPKG_MAGICK_VER=7.0.11
GHPKG_ZOPFLI_VER=1.0.3
TIMEZONE=Pacific/Auckland
POD=podx
POD_PORT=8080
POD_TLS_PORT=8443
DEV_PORT=8080
DEV_DOMAIN=example.com

